# Markov Availability Model
#   sample model - car tires and spare
#
# format:
#   this file is in the graphviz dot (directed graph) language
#
#   additional node properties:
#       state = <string>        avaialibility class (e.g. up/down)
#   additional edge properties:
#       rate = <number>         FIT rate
#       time = <number><unit>   interval
#   units:
#       y ...   years
#       w ...   weeks
#       d ...   days
#       h ...   hours
#       m ...   minutes
#       s ...   seconds
#
# NOTE:
#   all of these rates are embedded in this file
#   the next version will support a seprate dictionary
#
digraph Tires {	
	// general layout
	rankdir=LR;	// left-to-right flow
	size="8,5"	// standard page width	

	// node definitions
	node [ fixedsize = true, height = 1.25 ];
	node [ shape = doublecircle color = green ];
		OK			            [ state = "up" ];

	node [ shape = circle color = orange ];
		"bad spare"		        [ state = "compromised" ];
		"no spare"		        [ state = "compromised" ];
		
	node [ shape = doublecircle color = red ];
		"one flat"		        [ state = "down" ];
		"two flats"		        [ state = "down" ];

	// transitions
	OK -> "bad spare"		    	[ label = "leak"    rate = "52083" ];
	OK -> "one flat"		    	[ label = "flat"    time = "400d" ];
	OK -> "two flats"		    	[ label = "multi"   time = "27y" ];

	"bad spare" -> "two flats"		[ label = "flat"    rate = 182295 ];
	"bad spare" -> "no spare"		[ label = "check"   time = "26w" ];

	"one flat" -> "no spare"		[ label = "change"  time = "30m" ];

	"no spare" -> "two flats"		[ label = "flat"    time = "400d" ];
	"no spare" -> OK		    	[ label = "repair"  time = "2d" ];

	"two flats" -> OK		    	[ label = "tow"     time = "2h" ];
}
